#Kafka
com.challenge.app.producer.bootstrapserver=localhost:9092
com.challenge.app.producer.topic=iot-device-events
com.challenge.app.producer.keyserializer=org.apache.kafka.common.serialization.StringSerializer
com.challenge.app.producer.valueserializer=com.challenge.app.producer.utilities.KafkaJsonSerializer
#com.challenge.app.producer.zookeeper=localhost:2181
#com.challenge.app.producer.schemaregistryurl=http://localhost:8081
#com.challenge.app.producer.requiredacknowledgements=1
